<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites with using only HTML and CSS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

 <style>
    *{
        background-color: black;
    }
#container{
    background-color:black;
}

#navbar{
    display: flex;
    align-items: center;
    height: 100px;
}
#navbar .div{
    color: white;
    padding: 1200px 23px;
    margin: 40px ;
    margin-right: 500px;
    font-size: 1.3rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;  
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    padding-left: 30px;
    margin: auto;
}
#navbar ul li a {
    text-decoration: none;
    color: white;
   font-family: 'Roboto', sans-serif;
}

#navbar ul li a:hover{
    color:black;
    background-color: white;
    border: 2px solid rgba(8, 8, 8, 0.925);
    border-radius: 5px;
     padding: 2px 1px;
}
#navbar ul li button{
    border: 1px solid white;
    color: white;
    background-color:black;
    border-radius: 2px;
    padding: 8px 8px;
}

#main{
    margin: 150px 100px;
    color: white;

}
#main .firsthead h1{
    font-size: 50px;}
    #main .firsthead input{
        border: 2px solid black;
        height: 40px;
        width: 500px;
        border-radius: 6px;
        background-color: white;
        /* border-bottom:white; */
    }
    #main .firsthead input{
        border: 2px solid black;
    }
  
#main .primary {
 display: flex;

}

#main .primary p{
    font-size: 1.3rem;
}
#main .primary #buttons ul{
    display: flex;

}
img{
    float: right;
    position: absolute;
    top: 30%; 
    left: 800px;
}
.container {
    position: relative;
    width: 100%;
    height: 100vh; 
}
main ul li{
    list-style: none;
}


main button{
    border: 1px solid white;
    color: white;
    background-color: black;
    border-radius: 60px;
    padding: 8px 8px;
    margin: 0px 5px;

}

 </style>
    
</head>

<body>
    <header id="container">
        <nav id="navbar">
            <div class="div">
             <h1>fiverr </h1>        
            </div>
            <ul>
                <li ><a href="#">Fiver Business</a></li>
                <li ><a href="#">Explore</a></li>
                <li ><a href="#"> English</a></li>
                <li ><a href="#">Become Seller</a></li>
                <li ><a href="#">Sign in</a> </li>
                <li ><a href="#">
                    <button class="btn">Join us</button></a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div class="firsthead">
            <h1>Fiverr websites clone with <br>HTML and CSS</h1>

            <input type="text" placeholder="Search for any services.......">
        </div>
<div class="primary">
    <p>Popular:</p>
    <div id="buttons">
        <ul>
            <li><a href="#"> <button class="secondary">Websites Design</button></a></li>
            <li> <a href="#"><button class="secondary">Logo Design</button></a></li>
            <li> <a href="#"><button class="secondary">WordPress</button></a></li>
            <li> <a href="#"><button class="secondary">AI Design</button></a></li>
           
        </ul>
        <div class="conatiner">
        <img src="img/Screenshot (1785).png" alt=""></div>
    </div>
</div>






    </main>

</body>

</html>