<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple webpage onl use HTML</title>

<style>
.firstdiv{ background-color: black;
    width: 1630px;
    height: 150px;
  padding: auto;
}
#firstpara{
    color: white;
    
}
#secondpara{
    color: green;
    font-size: 15px;
  
}
#seconddiv{
    background-color: green;
    
    height: 500px;
    width: 1500px;
    padding: 30px;
    padding-left: 100px;
}
}
#div{
    color: black;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    /* padding : 25px; */
  text-align: center;
     }

     #thirddiv{
    background-color: blue;
    
    height: 550px;
    width: 1500px;
    padding: 30px;
    padding-left: 100px;
}
#paradiv{
    color: black;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;

  text-align: center;
  
     }
</style>





</head>
<body bgcolor="black">
    
    <pre><div class="firstdiv"><br><p id="secondpara"> &#8362;&#8362;&#8362;</p><h1 align="center" id="firstpara"> Web Technology    C programming     Courses                <input type="text"placeholder="search"></h1></div></pre>
  <div id="seconddiv">  
    <p   id="div"><strong> <h1>Web Technology</h1></strong> <br> HTML stands for <em>Hyper Text Markup Language</em>. HTML is the standard markup language for creating Web pages. <b>HTML</b> describes the structure of a Web page. HTML consists of a series of elements.<b> HTML</b> elements tell the browser how to display the content. line containing HTML version information, a declarative header section (delimited by the HEAD element), a body, which contains the document's actual content. The body may be implemented by the BODY element or the FRAMESET element.<b>HTML</b> HyperText Markup Language is used to create Web pages and tells the browser how to display them. It designs the basic layout and formatting of Web pages. <b>HTML</b> is made up of elements or tags and attributes which work together to identify document parts and tell the browser how to display them.HTML is used to provide structure to a webpage and make it accessible to users of the internet through text, visual formatting and search factors. It is commonly known as the most basic building block of the web, working alongside CSS and JavaScript to create the websites we see while browsing.</p></div>
    <div id="thirddiv">  
        <p   id="paradiv"><strong> <h1>C programming</h1></strong> <br> <b>C</b> is a general-purpose programming language created by <em>Dennis Ritchie</em> at the Bell Laboratories in<strong>1972</strong> . It is a very popular language, despite being old. The main reason for its popularity is because it is a fundamental language in the field of computer scienFundamentals of programming:<b> C</b> is a procedural programming language that focuses on core programming concepts such as variables, control structures in C (loops, conditions), functions, data types, and basic algorithms. These basic concepts in<b> C</b> programming are also shared by many other programming languagesce.There are four basic data types in C programming, namely Char, Int, Float, and Double. What do signed and unsigned signify in C programming? In the <b>C </b>programming language, the signed modifier represents both positive and negative values while the unsigned modifier means all positive values.</p></div>
</body>
</html>