<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <style>
        #div{
            background-color: rgba(2, 2, 41, 0.959);
            height: 800px;
            border: 30px solid rgb(115, 245, 115);
            color: white;
            text-align: center;
            padding: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .seconddiv{
            margin: 50px;
            background-color: rgb(36, 6, 92);
            display: inline-block;
            width: 300px;
            height: 400px;
            border: 3px solid rgba(5, 2, 37, 0.877);
            box-shadow: 10px 20px 60px  rgb(2, 2, 34);
        }
        .btn{
            margin: 7px ;
            padding: 10px;
            background-color: rgb(36, 6, 92);
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 200px;
            border: 2px solid rgb(21, 9, 65);
            box-shadow: 2px   10px 10px rgb(42, 4, 114);


        }
        .btn:hover{
            background-color: rgb(38, 5, 128);
        }
    </style>
</head>
<body>
    <div id="div">
        <h1>Login to Your Account</h1>
        <h2>Sign up page</h2>
        <div class="seconddiv"><br>
            <input type="text" placeholder="Enter your Name..."><br><br>
            <input type="text" placeholder="Enter your Email..."><br><br>
            <input type="text" placeholder="Enter your Passwrod..."><br><br>
            <input type="text" placeholder="Enter your  Number..."><br><br>
            <input type="text" placeholder="Enter your Adress..."><br><br>
            <input type="text" placeholder="Enter your Experience..."><br><br>
            <input type="text" placeholder="Enter your Colification..."><br><br>
            <input type="text" placeholder="Enter your Skills..."><br><br>
            <button type="submitt" class="btn"> Submitt form</button>
       </div>
   </div>

</body>
</html>