<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar </title>
    <style>
        body{
            background-image: url(img/img.png);
            background-repeat: no-repeat;
            background-size:cover ;
        }
        #navigationbar{
            display: flex;
            background-color:rgba(3, 15, 56, 0.479);
            width: 500;
            color: white;
            
        }
        .primary,ul{
            margin: 10px 40px;
            display: flex;
            float: right;
         
        }
        .primary2{
            margin: 40px 40px;
            flex: auto;
        }
        ul{
            padding: 4px 9px;
        }
        li{
            text-decoration: none;
            list-style: none;
            padding:   15px;
            font-family: Arial, Helvetica,sans-serif;
            width: 80px;
            font-size: 20px;
        }
        li:hover{
            color: black;
            background-color: white;
            font-family: Arial, Helvetica,sans-serif;
            border-radius: 100px;
            width: 70px;
            height: 15px;
            font-size: 20px;
            border: 2px solid rgb(10, 4, 39);
        }

        
#seconddiv{
  position: relative;
  padding: 100px 45px;
    text-align: center;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
}
.btn{
    border: 1px solid white;
    border-radius: 20px;
    background-color: rgba(3, 50, 65, 0.911);
    color: white;
    padding: 10px 20px;
    font-size: 15px;
}

.btn:hover{
        border: 1px solid white;
    border-radius: 20px;
    background-color: rgba(1, 28, 37, 0.932);
    color: white;
    padding: 10px 20px;

}
.item{
margin: auto;
    

}

h1{
    font-size: 50px;
}
    </style>
</head>
<body>  
   <header>
        <nav id="navigationbar">
          <div class="primary2">
            Learn&nbsp;&nbsp;&nbsp; Dash <br>A &nbsp;c&nbsp;a&nbsp;d&nbsp;m&nbsp;e&nbsp;y
          </div>
          <div class="primary">
            <ul>
                <li class="item">Home</li>
                <li class="item">Courses</li>
                <li class="item">About</li>
                <li class="item">Contact</li>
                <li class="item">Srvices</li>
            </ul>
          </div>
        </nav>

        <div id="seconddiv">
            <h1>Learn From Industry Experts</h1>
            <p>Lnsectetur, adipisici. Nihil iure nostrum a, sapiente quos repellendus molestiae doloremque <br>arum quod adipisci. Labore! Lorem ipsum dolor sit amet.</p> <br>
            <button type="button" class="btn">View all courses</button>


          </div>















   </header>
</body>
</html>