<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd sign up page</title>
    <style >
        *{
            background-color: rgb(21, 121, 214);
       
        }
        #maindiv{
            display: flex;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .div{
            display: inline-block;
            margin: 100px 100px;
            background-color:white;
            display: inline-block;
            width: 300px;
            height: 450px;
            box-shadow: 10px 20px 60px  rgb(1, 47, 90);
            padding: 30px 90px;
            border-radius: 10px;
            text-align: center;

        }
       
        input,p,a,button,h2{
            background-color: white;
            color: black;
        }
       input{
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.603);
        padding: 10px 20px;
        margin: 5px;
       }
     .btn{
        background-color: rgb(21, 121, 214);
        color:white;
        padding:10px 20px ;
        margin: 10px;
        border: 0px solid rgb(21, 121, 214) ;
        border-radius: 4px;
        width: 220px;

     }
     .btn:hover{
        background-color: rgb(12, 109, 199);

     }
     a{
        text-decoration: none;
        color: rgb(21, 121, 214);
     }
     h1{
        color: white;
        font-size: 100px;
        margin: 180px 90px;
    
    
    }
        
    </style>
</head>
<body>
    <div id="maindiv">
        <div class="div">
            <h2>Registration</h2>
            <input type="text" placeholder="Enter your name...">
            <input type="text" placeholder="Enter your Email... ">
            <input type="text" placeholder="Enter your Password...">
            <input type="text" placeholder="confirm password...">
            <p><input type="checkbox" > I accept all term & conditions</p>
            <button type="submitt" class="btn"> Register Now</button><br><br>
            <p>Already have an account? <a href="http://">Login now</a></p>  
        </div>
        <div >
            <h1>BEAUTIFUL SIGN UP FORM</h1>
        </div>
    </div>

</body>
</html>