<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        body{
            background-image: url(img/img3.png);
            background-repeat: no-repeat;
            background-size: cover;

        }
       
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav ul li a{
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 40px;
            color: rgb(248, 239, 239);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>